2d6 PROBABILITY DISTRIBUTION WITH MODIFIERS
======================================================================

The bell curve shifts up by the modifier amount.

  Roll  2d6+0   2d6+1   2d6+2   2d6+3   │ Tier
-------------------------------------------------------
     2    2.8%      -       -       -  │ Weak
     3    5.6%    2.8%      -       -  │ Weak
     4    8.3%    5.6%    2.8%      -  │ Weak
     5   11.1%    8.3%    5.6%    2.8% │ Weak
     6   13.9%   11.1%    8.3%    5.6% │ Weak
     7   16.7%   13.9%   11.1%    8.3% │ Solid
     8   13.9%   16.7%   13.9%   11.1% │ Solid
     9   11.1%   13.9%   16.7%   13.9% │ Solid
    10    8.3%   11.1%   13.9%   16.7% │ Strong
    11    5.6%    8.3%   11.1%   13.9% │ Strong
    12    2.8%    5.6%    8.3%   11.1% │ Strong
    13      -     2.8%    5.6%    8.3% │ Strong
    14      -       -     2.8%    5.6% │ Strong
    15      -       -       -     2.8% │ Strong
-------------------------------------------------------

TIER PROBABILITIES BY MODIFIER
==================================================
  
Mod   Weak (≤6)   Solid (7-9)  Strong (10+)
----------------------------------------------
    +0       41.7%         41.7%         16.7%
    +1       27.8%         44.4%         27.8%
    +2       16.7%         41.7%         41.7%
    +3        8.3%         33.3%         58.3%
----------------------------------------------

Peak of curve: 2d6+0 peaks at 7, 2d6+1 at 8, 2d6+2 at 9, 2d6+3 at 10


ASCII HISTOGRAM (fixed range 2-15 to show shift)
======================================================================

2d6+0 (baseline):
   2: ██             W
   3: ████           W
   4: ██████         W
   5: ████████       W
   6: ██████████     W
   7: ████████████   S
   8: ██████████     S
   9: ████████       S
  10: ██████         ★
  11: ████           ★
  12: ██             ★
  13:                ★
  14:                ★
  15:                ★

2d6+1:
   2:                W
   3: ██             W
   4: ████           W
   5: ██████         W
   6: ████████       W
   7: ██████████     S
   8: ████████████   S
   9: ██████████     S
  10: ████████       ★
  11: ██████         ★
  12: ████           ★
  13: ██             ★
  14:                ★
  15:                ★

2d6+2 (strategy winner):
   2:                W
   3:                W
   4: ██             W
   5: ████           W
   6: ██████         W
   7: ████████       S
   8: ██████████     S
   9: ████████████   S
  10: ██████████     ★
  11: ████████       ★
  12: ██████         ★
  13: ████           ★
  14: ██             ★
  15:                ★

2d6+3 (max commit):
   2:                W
   3:                W
   4:                W
   5: ██             W
   6: ████           W
   7: ██████         S
   8: ████████       S
   9: ██████████     S
  10: ████████████   ★
  11: ██████████     ★
  12: ████████       ★
  13: ██████         ★
  14: ████           ★
  15: ██             ★

Legend: W=Weak, S=Solid, ★=Strong
